{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "umyac.onmicrosoft.com",
    "TenantId": "f420743c-bb02-44dc-859e-76ef5c248baa",
    "ClientId": "a72554b8-29b4-40cd-b24a-29e1f53e1c47",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
